<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            background-image: url(./backgroundimglogin2.jpg);
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            background-color: transparent;
            border: 2px solid black;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 20px black;
            width: 420px;
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
            text-align: center;
            font-size: 36px;
        }
        .input-box{
            height: 50px;
            width: 100%;
            margin: 30px 0;
            position: relative;

        }
        .input-box input{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            border: 2px solid black;
            border-radius: 50px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
            
        }
        .input-box input::placeholder{
            color: white;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }
        .remember-forget label input{
            accent-color: #fff;
            margin-right: 5px;
        }
        .remember-forget a{
            color: #fff;
            text-decoration: none;
        }
        .remember-forget a:hover{
            text-decoration: underline;
        }
        .bttn{
            width: 100%;
            height: 45px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 50px;
            box-shadow: 0 0 10px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .register-link{
            font-size: 15px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="">Forget password </a>
            </div>

            <button type="submit" class="bttn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="./signup.html">Register</a></p>
            </div>

        </form>
    </div>
</body>
</html>